<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Workflow</title>
  </head>
    <style>
        /* add a black background color to the top navigation */
                .topnav{
                    background-color: #333;
                    overflow: hidden;
                    font-family: Arial, Helvetica, sans-serif;
                 }
                /* style the links inside the navigation bar*/
                 .topnav a{
                     float: left;
                     color: #f2f2f2;
                     text-align: center;
                     padding: 14px 16px;
                     text-decoration: none;
                     font-size: 17px;
                 }
                /* change the color of the links on hover */
                .topnav a:hover{
                    background-color: #ddd;
                    color: black;
                }
                /* add a color ot the active/current link*/ 
                .topnav a.active{
                    background-color: #4CAF50;
                }

                /* changes font of body*/
                body{
                    font-family: Arial;
                }
      
                /* Fixed sidenav, full height */
                  .sidenav {
                    height: 100%;
                    width: 200px;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: #111;
                    overflow-x: hidden;
                    padding-top: 20px;
                  }

                  /* Style the sidenav links and the dropdown button */
                  .sidenav a, .dropdown-btn {
                    padding: 6px 8px 6px 16px;
                    text-decoration: none;
                    font-size: 20px;
                    color: #818181;
                    display: block;
                    border: none;
                    background: none;
                    width:100%;
                    text-align: left;
                    cursor: pointer;
                    outline: none;
                  }

                  /* On mouse-over */
                  .sidenav a:hover, .dropdown-btn:hover {
                    color: #f1f1f1;
                  }

                  /* Main content */
                  .main {
                    margin-left: 200px; /* Same as the width of the sidenav */
                    font-size: 20px; /* Increased text to enable scrolling */
                    padding: 0px 10px;
                  }

                  /* Add an active class to the active dropdown button */
                  .active {
                    background-color: green;
                    color: white;
                  }

                  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
                  .dropdown-container {
                    display: none;
                    background-color: #262626;
                    padding-left: 8px;
                  }

                  /* Optional: Style the caret down icon */
                  .fa-caret-down {
                    float: right;
                    padding-right: 8px;
                  }

      
    </style>
    <script>
        //* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
              dropdownContent.style.display = "none";
            } else {
              dropdownContent.style.display = "block";
            }
        });
        }
    </script>
  <body>
    <div class="topnav"> 
          <a href="https://zaudrey.github.io/index.html#home">Home</a>
          <a href="https://taiji-pipeline.github.io/static/other/taiji.html">Workflow</a>
          <a href="https://zaudrey.github.io/install.html#install">Install</a>
          <a href="https://zaudrey.github.io/tutorial.html#tutorial">Tutorial</a>
          
          <!---<div class="sidenav">
              <a href="#blog_1_ATAC.html">ATAC: CD8 T cell development</a>
              <a href="#blog_2_ATAC+RNA.html">ATAC+RNA: Mouse development</a>
              <a href="#blog_3_scATAC.html">scATAC:Mouse forebrain</a>
          </div>    --->
      
          <a href="https://taiji-pipeline.github.io/documentation/">Manual</a>
          <a class="active" href="https://zaudrey.github.io/algorithm.html">Algorithm</a>
          <a href="#contact">Contact</a>
    </div>
    
    <h2>Constructing weighted TF regulatory network</h2>
    <p>The weighted network enable us to make use of many weak connections which otherwise will e excluded in an unweighted network.</p>
    <P>Note: place for image</p>
  </body>
</html>
