<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Workflow</title>
    <style>
      /* add a black background color to the top navigation */
            .topnav{
                background-color: #333;
                overflow: hidden;
             }
            /* style the links inside the navigation bar*/
             .topnav a{
                 float: left;
                 color: #f2f2f2;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
                 font-size: 17px;
             }
            /* change the color of the links on hover */
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
            /* add a color ot the active/current link*/ 
            .topnav a.active{
                background-color: #4CAF50;
            }
            
            /* changes font of body*/
            body{
                font-family: Arial;
            }
      
    </style>
  </head>
  <body>
     <div class="topnav"> 
          <a href="https://zaudrey.github.io/index.html#home">Home</a>
          <a href="https://taiji-pipeline.github.io/static/other/taiji.html">Workflow</a>
          <a href="https://zaudrey.github.io/install.html#install">Install</a>
          <a href="https://zaudrey.github.io/blog_1_ATAC.html">Tutorial</a>
          <a href="https://taiji-pipeline.github.io/documentation/">Manual</a>
          <a href="https://zaudrey.github.io/algorithm.html">Algorithm</a>
          <a class="active" href="https://zaudrey.github.io/contact.html">Contact</a>
        </div>
    
    <li>
      <ul>Report a bug in <a href="https://github.com/Taiji-pipeline/Taiji">Github</a></ul>
      <ul>Join discussion on <a href="https://taiji-pipeline.slack.com/join/shared_invite/enQtNzkyOTYxNjQ3NTU2LTMzMDUzNDhlNGQyODUwNThhZTE2YWI1Mjk5NDZiMDM5YzI5NjU5OWE2OTA1Yj
        YwYjI5MDNmMWMxOGNjOTI3ZjY#/shared-invite/email">Slack</a></ul>
    </li>
    
    

  </body>
</html>
