<!DOCTYPE html> 
<html> 
    <head>
        <meta charset="utf-8">
        <title> Taiji </title>
        <style>
                    
            .margin{
                margin: 50px;
            }
            /* add a black background color to the top navigation */
            .topnav{
                background-color: #333;
                overflow: hidden;
             }
            /* style the links inside the navigation bar*/
             .topnav a{
                 float: left;
                 color: #f2f2f2;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
                 font-size: 17px;
             }
            /* change the color of the links on hover */
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
            /* add a color ot the active/current link*/ 
            .topnav a.active{
                background-color: #04AA6D;
                color: white;
            }
            
            /* changes font of body*/
            body{
                font-family: Arial;
            }
            
            .float-container { 
                border: 3px solid #fff;
                padding: 20px;
            }
            
            .float-child{
                width:50%;
                float: left;
                padding: 20px;
                border: 2px solid black;
            }

        </style>
    </head>
    <body> 
      <div class="topnav"> <!--- how can I get it to change pages with the navigation bar?---> 
          <a class="active" href="#home">Home</a>
          <a href="#workflow">Workflow</a>
          <a href="#install">Install</a>
          <a href="#tutorial">Tutorial</a>
          <a href="#manual">Manual</a>
          <a href="#algorithm">Algorithm</a>
          <a href="#contact">Contact</a>
        </div>
      <div class="margin">
        <h1>Taiji</h1>
        <p> Note: Reserved for photo space</p> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>
          The Taiji software is an integrative multi-omics data analysis framework. It can be used as a standalone pipeline to analyze ATAC-seq, RNA-seq, single cell ATAC-seq or 
          Drop-seq data. However, the uniqueness and the power of Taiji really lie in its ability to integrate diverse datasets and use these information in a clever way to 
          construct regulatory network and identify candidate driver genes. 
        </p>
        <p>
          The design philosophy of the Taiji pipeline is focused on:
        </p>
        <ul>
            <li>Correctness: We only include reliable algorithms and make every effort to ensure the implementations are bug-free.</li>
            <li>Performance: We code algorithms from scratch when necessary to ensure the pipeline can scale to large datasets (thousands of samples at least).</li>
            <li>Convinence: Most analyses have multipe entry points, e.g., Fastq, Bam or Bed. The execution of the pipeline requires only a single command.</li>
        </ul> 
        <p> We achieve these at the expense of customization. This will be improved in the future.</p>
        
        <h2>Quick Start</h2>
        <!---How to make boxes under file 1 and file 2 float next to each other--->
        <div class="float-container">
            <p>File 1: config.yml</p>
             <!---<div style="border:1px solid black" "width:50%" "float:left">
                input: <q>input.tsv</q>
                <br>
                output_dir: <q>output/</q>
                <br>
                assembly: <q>GRCh38</q>
            </div> --->
            <div class="float-child">
                input: <q>input.tsv</q>
                <br>
                output_dir: <q>output/</q>
                <br>
                assembly: <q>GRCh38</q> 
            </div>
            
            <p>File 2: input.tsv</p> <!---Im not sure which link to insert --->
            <div class="float-child"> 
            <!---<div "border:1px solid black" "width:50%" "float:right">--->
               <table>
                      <tr>
                            <td>type</td>
                            <td>id</td>
                            <td>group</td>
                            <td>rep</td>
                            <td>path</td>
                            <td>tags</td>
                      </tr>
                      <tr>
                            <td>ATAC-seq</td>
                            <td></td>
                            <td>control</td>
                            <td>control</td>
                            <td>1</td>
                            <td>ENCFF893KQZ,ENCFF443HVZ	ENCODE</td>
                      </tr>
                      <tr>
                            <td>ATAC-seq</td>
                            <td></td>
                            <td>2h</td>
                            <td>4h</td>
                            <td>1</td>
                            <td>ENCFF173INV,ENCFF322IZC	ENCODE</td>
                      </tr>
                      <tr>
                            <td>ATAC-seq</td>
                            <td></td>
                            <td>4h</td>
                            <td>4h</td>
                            <td>1</td>
                            <td>ENCFF562JHD,ENCFF943SYH	ENCODE</td>
                      </tr>
                </table>
              </div>
            <br>
            </div>
            <div style="border:1px solid black">
                taiji run -- config config.yml -n 3 +RTS -N3
            </div>

            <h2>Tutorials</h2>
            <ul>
                <li>
                    <a href="https://taiji-pipeline.github.io/blog_1_ATAC.html">Analyzing ATAC-seq data</a>
                </li>
                <li>
                    <a href="https://taiji-pipeline.github.io/blog_2_ATAC+RNA.html">Integrated analysis of ATAC-seq and RNA-seq data</a>
                </li>
            </ul>
            <p>If you have used <b>Taiji</b> in your research, please condier citing the following paper:</p>
            <div style="color:grey">
                K. Zhang, M. Wang, Y. Zhao, W. Wang, Taiji: System-level identification of key transcription factors reveals transcriptional waves in mouse embryonic development. 
                Sci. Adv. 5, eaav3262 (2019).
            </div>
        </div>
        
     </body>
 </html> 
