<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <title>Install</title>
    <style>
       /* style the links inside the navigation bar*/
             .topnav a{
                 float: left;
                 color: #f2f2f2;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
                 font-size: 17px;
             }
            /* change the color of the links on hover */
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
            /* add a color ot the active/current link*/ 
            .topnav a.active{
                background-color: #4CAF50;
            }
    </style>
  </head> <!--- change font to Arial---> 
  <body> <!--- connect with index.html page? how to get to here via navigation bar?--->
      <div class="topnav"> <!--- how can I get it to change pages with the navigation bar?---> 
          <a href="#home">Home</a>
          <a href="#workflow">Workflow</a>
          <a class="active" href="#install">Install</a>
          <a href="#tutorial">Tutorial</a>
          <a href="#manual">Manual</a>
          <a href="#algorithm">Algorithm</a>
          <a href="#contact">Contact</a>
        </div>
    
      <h3>Installation instruction for command line interface</h3> 
      <p> 
        Pre-built binaries are available for macOS and Linux systems from <a href="https://github.com/Taiji-pipeline/Taiji/releases">github</a>.
      </p>
      <ul>
        <li>taiji-CentOS-x86_64: for Red Hat Enterprise Linux derivatives. </li>
      </ul>
  </body>
</html>
